<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Data Migration Utility</title>

  <!-- Bootstrap -->
  <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome-5.0.8/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="css/bootstrap-select.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!--Eof Migration scope Modal-->

  <section id="inner-header">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="inner-logo">
            <h2><span>DE</span>Data Migration Utility</h2>
          </div>
        </div>
        <div class="col-md-5 text-right">
          <a href="basketscreen.html" class="topbasketbutton"><span class="basketpendingbadge">1</span><i
              class="fas fa-shopping-basket"></i> Basket</a>
          <div class="top-user-menu dropdown pull-right" dropdown="">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="true">
              <i class="fa fa-user"></i> John Doe
              <span class="caret"></span>
            </button>
            <ul aria-labelledby="dLabel" class="dropdown-menu">
              <li>
                <a href="settings.html">Settings</a>
              </li>
              <li>
                <a href="login.html">Signout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Eof Header-->

  <section id="main-menu">
    <div class="container">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
              <li><a href="request.html"><i class="fas fa-file"></i> Request</a></li>
              <li class="active"><a href="history.html"><i class="fas fa-history"></i> History</a></li>
              <li><a href="recon.html"><i class="fas fa-retweet"></i> Recon</a></li>
              <li><a href="help.html"><i class="fas fa-question"></i> Help</a></li>
            </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
  </section>
  <!--Eof Menu-->

  <section id="main-content-wrapper">
    <div class="container mainwrapper">
      <div class="row">
        <div class="col-md-6">
          <h3>History</h3>
        </div>
        <div class="col-md-6 text-right mt-20"><button class="btn btn-sm btn-success"><i class="fas fa-sync-alt"></i>
            Refresh Status</button></div>
      </div>
      <!--Sof Filters-->
      <div class="filters-wrapper">
        <div class="row">
          <h4><i class="fas fa-filter"></i> Filters</h4>
          <div class="form-group col-md-3">
            <label>Request No</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group col-md-3">
            <label>Request by</label>
            <select class="form-control selectpicker">
              <option>--select--</option>
              <option>John Doe</option>
              <option>Admin</option>
            </select>
          </div>

          <div class="form-group col-md-3">
            <label>Request Type</label>
            <select class="form-control selectpicker">
              <option>--select--</option>
              <option>HDFS to S3</option>
              <option>Teradata to S3</option>
            </select>
          </div>

          <div class="form-group col-md-3">
            <label>Status</label>
            <select class="form-control selectpicker">
              <option>--select--</option>
              <option>Completed</option>
              <option>In Proccess</option>
              <option>Error</option>
            </select>
          </div>
        </div>
      </div>
      <!--Eof Filters-->
      <div class="table-responsive mt-20">
        <div class="table-wrapper">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Request No</th>
                <th>Requested by</th>
                <th>Requested Time</th>
                <th>Status</th>
                <th>Request Type</th>
                <th>Script Generation Completed Time</th>
                <th>Execution Completed Time</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="requestnumber.html">45669</a></td>
                <td>John Doe</td>
                <td>12/08/2019 16:00 EST</td>
                <td><span class="label label-success">Completed</span></td>
                <td>HDFS to S3</td>
                <td>12/08/2019 16:10 EST</td>
                <td>10 Min</td>
              </tr>
              <tr>
                <td><a href="requestnumber.html">45669</a></td>
                <td>John Doe</td>
                <td>12/08/2019 16:00 EST</td>
                <td><span class="label label-warning">In Proccess</span></td>
                <td>HDFS to S3</td>
                <td>12/08/2019 16:10 EST</td>
                <td>10 Min</td>
              </tr>
              <tr>
                <td><a href="requestnumber.html">45669</a></td>
                <td>John Doe</td>
                <td>12/08/2019 16:00 EST</td>
                <td><span class="label label-danger">Error</span></td>
                <td>HDFS to S3</td>
                <td>12/08/2019 16:10 EST</td>
                <td>10 Min</td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
    </div>

    </div>
  </section>
  <!-- Eof Mid Content-->

  <section id="login-footer">
    <div class="container">
      <div class="poweredby">
        <p>Powered by</p>
        <img src="images/data_economy_logo.png" alt="Data Economy" />
      </div>
    </div>
  </section>

  <!--Eof Footer-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap-select.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    });
  </script>
</body>

</html>