<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Data Migration Utility</title>

  <!-- Bootstrap -->
  <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome-5.0.8/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <section id="inner-header">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="inner-logo">
            <h2><span>DE</span>Data Migration Utility</h2>
          </div>
        </div>
        <div class="col-md-5 text-right">
          <a href="basketscreen.html" class="topbasketbutton"><span class="basketpendingbadge">1</span><i
              class="fas fa-shopping-basket"></i> Basket</a>
          <div class="top-user-menu dropdown pull-right" dropdown="">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="true">
              <i class="fa fa-user"></i> John Doe
              <span class="caret"></span>
            </button>
            <ul aria-labelledby="dLabel" class="dropdown-menu">
              <li>
                <a href="settings.html">Settings</a>
              </li>
              <li>
                <a href="login.html">Signout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Eof Header-->


  <section id="main-content-wrapper">
    <div class="container settings-page-wrapper">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs settings-tabs" role="tablist">
        <li><a href="home.html">Home</a></li>
        <li class="active"><a href="settings.html">Users</a></li>
        <li><a href="connection.html">Connection</a>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Sof Users Content-->
          <div class="users-wrapper">
            <div class="row">
              <div class="col-md-6">
                <h3>Users</h3>
              </div>
              <div class="col-md-6 text-right mt-20"><button class="btn btn-sm btn-success"><i class="fas fa-plus"></i>
                  Add User</button></div>
            </div>

            <div class="table-responsive mt-20">
              <div class="table-wrapper">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th style="width: 6%"> S.No</th>
                      <th>User Name</th>
                      <th>User Role</th>
                      <th>Email ID</th>
                      <th style="width: 8%;">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Admin</td>
                      <td>admin</td>
                      <td>admin@abc.com</td>
                      <td class="text-center">
                        <button class="btn btn-icon btn-primary" data-toggle="tooltip" data-placement="top"
                          title="Edit">
                          <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn btn-icon btn-danger" data-toggle="tooltip" data-placement="top"
                          title="Delete">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>2</td>
                      <td>user123</td>
                      <td>admin</td>
                      <td>admin123@abc.com</td>
                      <td class="text-center">
                        <button class="btn btn-icon btn-primary" data-toggle="tooltip" data-placement="top"
                          title="Edit">
                          <i class="fas fa-edit"></i>
                        </button>

                        <button class="btn btn-icon btn-danger" data-toggle="tooltip" data-placement="top"
                          title="Delete">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
          </div>
        </div>
        <!--Eof Users content-->
      </div>
    </div>
  </section>
  <!-- Eof Mid Content-->

  <section id="login-footer">
    <div class="container">
      <div class="poweredby">
        <p>Powered by</p>
        <img src="images/data_economy_logo.png" alt="Data Economy" />
      </div>
    </div>
  </section>

  <!--Eof Footer-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    });
  </script>
</body>

</html>