<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Data Migration Utility</title>

  <!-- Bootstrap -->
  <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome-5.0.8/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
 <!--Eof Migration scope Modal-->

  <section id="inner-header">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="inner-logo">
            <h2><span>DE</span>Data Migration Utility</h2>
          </div>
        </div>
        <div class="col-md-5 text-right">
            <a href="basketscreen.html" class="topbasketbutton"><span class="basketpendingbadge">1</span><i class="fas fa-shopping-basket"></i> Basket</a>       
          <div class="top-user-menu dropdown pull-right" dropdown="">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="true">
              <i class="fa fa-user"></i> John Doe
              <span class="caret"></span>
            </button>
            <ul aria-labelledby="dLabel" class="dropdown-menu">
              <li>
                <a href="settings.html">Settings</a>
              </li>
              <li>
                <a href="login.html">Signout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Eof Header-->

  <section id="main-menu">
    <div class="container">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
              <li class="active"><a href="request.html"><i class="fas fa-file"></i> Request</a></li>
              <li><a href="history.html"><i class="fas fa-history"></i> History</a></li>
              <li><a href="recon.html"><i class="fas fa-retweet"></i> Recon</a></li>
              <li><a href="help.html"><i class="fas fa-question"></i> Help</a></li>
            </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
  </section>
  <!--Eof Menu-->

  <section id="main-content-wrapper">
    <div class="container mainwrapper">
      <h3>Database Tables</h3>
      <ol class="breadcrumb">
          <li><a href="#">Request</a></li>
          <li><a href="#">HDFS to S3</a></li>
          <li><a href="#">Full Database</a></li>
          <li class="active">ABC</li>
        </ol>
<div class="table-filters">
  <div class="row">
    <div class="col-md-4 col-md-offset-5">
        <div class="form-group form-inline">
            <label>Search</label>
            <input type="text" class="form-control" style="width:80%" placeholder="Search" />
          </div>
    </div>
    <div class="col-md-3">
        <div class="checkbox checkbox-success">
            <input id="checkboxselectall" type="checkbox">
            <label for="checkboxselectall">Add all items to basket
            </label>
        </div>
      </div>
  </div>
    
</div>
      <div class="table-responsive">
        <div class="table-wrapper">
          <table class="table table-hover">
            <thead>
              <tr>
                <th style="width: 6%"> S.No</th>
                <th>Schema Name</th>
                <th>Table Name</th>
                <th>Filter Condition</th>
                <th>Target S3 Bucket</th>
                <th>Incremental Flag</th>
                <th>Incremental Column</th>
                <th style="width: 5%;"> Add to Basket</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="text" class="form-control" value="1"/></td>
                <td><input type="text" class="form-control" value="ABC"/></td>
                <td><input type="text" class="form-control" value="EMP"/></td>
                <td><input type="text" class="form-control"/></td>
                <td><input type="text" class="form-control"/></td>
                <td class="text-center">
                  <div class="checkbox checkbox-primary">
                    <input id="checkbox1" type="checkbox" checked="">
                    <label for="checkbox1">
                    </label>
                </div></td>
                <td><input type="text" class="form-control"/></td>
                <td class="text-center">
                    <div class="checkbox checkbox-success">
                        <input id="td1" type="checkbox" checked>
                        <label for="td1">
                        </label>
                    </div>
                    </td>
              </tr>

              <tr>
                  <td><input type="text" class="form-control" value="2"/></td>
                  <td><input type="text" class="form-control" value="ABC"/></td>
                  <td><input type="text" class="form-control" value="DEMP"/></td>
                  <td><input type="text" class="form-control"/></td>
                  <td><input type="text" class="form-control"/></td>
                  <td class="text-center">
                    <div class="checkbox checkbox-primary">
                      <input id="checkbox2" type="checkbox">
                      <label for="checkbox2">
                      </label>
                  </div></td>
                  <td><input type="text" class="form-control"/></td>
                  <td class="text-center">
                      <div class="checkbox checkbox-success">
                          <input id="td2" type="checkbox" checked>
                          <label for="td2">
                          </label>
                      </div>
                      </td>
                </tr>

                <tr>
                    <td><input type="text" class="form-control" value="3"/></td>
                    <td><input type="text" class="form-control" value="ABC"/></td>
                    <td><input type="text" class="form-control" value="EMP_ADDR"/></td>
                    <td><input type="text" class="form-control"/></td>
                    <td><input type="text" class="form-control"/></td>
                    <td class="text-center">
                      <div class="checkbox checkbox-primary">
                        <input id="checkbox3" type="checkbox" checked="">
                        <label for="checkbox3">
                        </label>
                    </div></td>
                    <td><input type="text" class="form-control"/></td>
                    <td class="text-center">
                        <div class="checkbox checkbox-success">
                            <input id="td3" type="checkbox">
                            <label for="td3">
                            </label>
                        </div>
                        </td>
                  </tr>

            </tbody>
          </table>
        </div>
      </div>
      <div class="footerbuttons"> 
          <a href="home.html" class="btn btn-default-outline">Cancel</a>
          <a href="basketscreen.html" class="btn btn-success" >Continue</a>
        </div>
    </div>
    </div>

    </div>
  </section>
  <!-- Eof Mid Content-->

  <section id="login-footer">
    <div class="container">
      <div class="poweredby">
        <p>Powered by</p>
        <img src="images/data_economy_logo.png" alt="Data Economy" />
      </div>
    </div>
  </section>

  <!--Eof Footer-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    });
  </script>
</body>

</html>